{
  "ConnectionStrings": {
    "RaceAnalyserDB": "Data Source=INOTE302\\SQLEXPRESS;Initial Catalog=RaceAnalyser;User ID=appRaceAnalyser;Password=123mudar;MultipleActiveResultSets=true;",
    "LogDB": "Data Source=INOTE302\\SQLEXPRESS;Initial Catalog=RaceAnalyser;User ID=appRaceAnalyser;Password=123mudar;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "EncriptionKey": "13D2720E-4605-44C8-BDB9-F4E4E8C203A5"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "LogTableName": "Log"
  },
  "AllowedHosts": "*"
}
